#!/bin/bash
#PBS -N bench_SpMV

#PBS -o ./bench_out.info
#PBS -e ./err.info
#PBS -q shortCPUQ

#PBS -l walltime=01:00:00

#PBS -l select=2:ncpus=64:mem=50gb

cd "$PBS_O_WORKDIR"

module load GCCcore/12.2.0
module load zlib/1.2.12-GCCcore-12.2.0
module load binutils/2.39-GCCcore-12.2.0
module load GCC/12.2.0
module load ncurses/6.3-GCCcore-12.2.0
module load bzip2/1.0.8-GCCcore-12.2.0
module load OpenSSL/1.1
module load cURL/7.86.0-GCCcore-12.2.0
module load XZ/5.2.7-GCCcore-12.2.0
module load libarchive/3.6.1-GCCcore-12.2.0
module load CMake/3.24.3-GCCcore-12.2.0
module load numactl/2.0.16-GCCcore-12.2.0
module load libxml2/2.10.3-GCCcore-12.2.0
module load libpciaccess/0.17-GCCcore-12.2.0
module load hwloc/2.8.0-GCCcore-12.2.0
module load libevent/2.1.12-GCCcore-12.2.0
module load UCX/1.13.1-GCCcore-12.2.0
module load libfabric/1.16.1-GCCcore-12.2.0
module load PMIx/4.2.2-GCCcore-12.2.0
module load UCC/1.1.0-GCCcore-12.2.0
module load OpenMPI/4.1.4-GCC-12.2.0

CONFIGURATIONS=(
    "1:128"    # Pure OMP
    "2:64"     # 2 MPI × 64 OMP
    "4:32"     # 4 MPI × 32 OMP
    "8:16"     # 8 MPI × 16 OMP
    "16:8"     # 16 MPI × 8 OMP
    "32:4"     # 32 MPI × 4 OMP
    "64:2"     # 64 MPI × 2 OMP
    "128:1"    # Pure MPI
)

for CONFIG in "${CONFIGURATIONS[@]}"
do
    TOTAL_MPI=${CONFIG%:*}
    OMP_THREADS=${CONFIG#*:}
    
    # Check if configuration is feasible
    if [ $TOTAL_MPI -gt $TOTAL_CORES ]; then
        echo "Skipping $TOTAL_MPI MPI processes (exceeds total cores)"
        continue
    fi
    
    MPI_PER_NODE=$(( (TOTAL_MPI + NODES - 1) / NODES ))
    export OMP_NUM_THREADS=$OMP_THREADS
    export OMP_PROC_BIND=spread
    # export OMP_PLACES=cores

    echo "MPI=$MPI_PROCS  OMP=$OMP_THREADS"

    mpiexec --oversubscribe -n $MPI_PROCS ./d2_SpMV

    RESULT_NAME="plots/result_MPI${MPI_PROCS}_OMP${OMP_THREADS}.csv"
    WRESULT_NAME="plots/weak_scaling_MPI${MPI_PROCS}_OMP${OMP_THREADS}.csv"
    if [ -f mpi_spmv_results.csv ]; then
        cp mpi_spmv_results.csv "$RESULT_NAME"
    fi
    if [ -f mpi_weak_scaling.csv ]; then
        cp mpi_weak_scaling.csv "$WRESULT_NAME"
    fi
  done

