#!/bin/bash
#PBS -N bench_SpMV

#PBS -o ./bench_out.info
#PBS -e ./err.info
#PBS -q shortCPUQ

#PBS -l walltime=00:10:00

#PBS -l select=2:ncpus=64:mem=10gb:net_type=IB

cd "$PBS_O_WORKDIR"

TOTAL_CORES=$((PBS_NUM_NODES * PBS_NUM_PPN))

SOCKETS_PER_NODE=2
MPI_PER_NODE_LIST="1 2 4"

for MPI_PER_NODE in $MPI_PER_NODE_LIST
do
    MPI_PROCS=$((MPI_PER_NODE * PBS_NUM_NODES))
    OMP_THREADS=$((TOTAL_CORES / MPI_PROCS))

    export OMP_NUM_THREADS=$OMP_THREADS
    export OMP_PROC_BIND=close
    export OMP_PLACES=cores

    echo "MPI=$MPI_PROCS  OMP=$OMP_THREADS"

    mpirun \
      --map-by ppr:${MPI_PER_NODE}:node \
      --bind-to core \
      -np $MPI_PROCS \
      ./d2_SpMV
done
