#!/bin/bash
#PBS -N bench_SpMV

#PBS -o ./bench_out.info
#PBS -e ./err.info
#PBS -q shortCPUQ

#PBS -l walltime=01:00:00

#PBS -l select=3:ncpus=128:mem=4gb:net_type=IB

#PBS -l place=scatter:exclhost

cd "$PBS_O_WORKDIR"

TOTAL_CORES=$(nproc)

for MPI_PROCS in 1 2 4 8 16 32 64 128
  do
    OMP_THREADS=$((TOTAL_CORES / MPI_PROCS))
    if [ $OMP_THREADS -lt 1 ]; then
        OMP_THREADS=1
    fi

    export OMP_NUM_THREADS=$OMP_THREADS
    export OMP_PROC_BIND=spread
    export OMP_PLACES=cores

    echo "MPI=$MPI_PROCS  OMP=$OMP_THREADS"
    mpirun --oversubscribe -np $MPI_PROCS ./d2_SpMV
  done



